[GITHUB]
; API_ROOT_ENDPOINT: The root endpoint of the GitHub API. Default is https://api.github.com
API_ROOT_ENDPOINT=https://api.github.com
; OWNER: The owner of the repository
OWNER=
; REPO: The repository name
REPO=

[AUTHENTICATION]
; GITHUB_TOKEN: The GitHub PAT (Personal Access Token) to authenticate with the GitHub API
; You can generate a PAT here: https://github.com/settings/tokens
; Use the classic token. The token must have repo scope.
GITHUB_TOKEN=